FROM node:20-slim AS base
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY prisma ./prisma/
RUN npm ci --workspace=apps/api

# Generate Prisma client
RUN npx prisma generate

# Copy source and build — ARG busts cache so this always rebuilds
ARG BUILD_DATE=unknown
COPY apps/api ./apps/api/
RUN npm run build:api

# Production image
FROM node:20-slim AS production
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/prisma ./prisma

EXPOSE 4000
CMD ["node", "dist/main"]
