# cache-bust: 20260603-v5
FROM node:22-slim AS base
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Install ALL dependencies (devDeps included — needed for prisma CLI + nest CLI)
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY prisma ./prisma/
RUN npm install

# Generate Prisma client with current schema (includes SupplierReturn, barcode etc.)
RUN node_modules/.bin/prisma generate

# Copy source and build
COPY apps/api ./apps/api/
RUN npm run build:api

# ── Production image ───────────────────────────────────────────────────────
FROM node:22-slim AS production
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/prisma ./prisma

EXPOSE 4000
CMD ["node", "dist/main"]
