FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY prisma ./prisma/

FROM base AS deps
RUN npm ci --workspace=apps/api
RUN npx prisma generate

FROM deps AS development
COPY apps/api ./apps/api/
CMD ["npm", "run", "dev:api"]

FROM deps AS builder
COPY apps/api ./apps/api/
RUN npm run build:api

FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

# Copy only what's needed
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

# Run migrations then start
COPY docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/main"]
